VITE_SUPABASE_PROJECT_ID="uthxaawazqeexzdelacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aHhhYXdhenFlZXh6ZGVsYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDI0ODksImV4cCI6MjA3MjIxODQ4OX0.b74bwQD5dAqyMSfuaMQY5Pzc9GHaGRW9uT3fLE3pRbo"
VITE_SUPABASE_URL="https://uthxaawazqeexzdelacz.supabase.co"
